{
  "name": "familienapp-instagram-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Generiert automatisch animierte Reels für den FamilienApp Instagram-Account.",
  "scripts": {
    "video": "node generate-video.mjs",
    "list": "node generate-video.mjs --list",
    "post": "node post-to-instagram.mjs"
  },
  "dependencies": {
    "puppeteer-core": "^24.43.0",
    "ffmpeg-static": "^5.2.0"
  }
}
